# power-jambda

./: .gitignore  .travis.yml  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: action.yml
cd/: deploy.sh  gpg.key.enc  settings.xml
lambda-log4j2/: pom.xml
lambda-log4j2/src/main/java/com/visionarts/lambda/log4j2/: LambdaAppender.java
lambda-log4j2/src/test/java/com/visionarts/lambda/log4j2/: LoggerTest.java
lambda-log4j2/src/test/resources/: log4j2-test.xml
masking-json/: pom.xml
masking-json/src/main/java/com/visionarts/maskingjson/: MaskableObjectMapper.java  MaskableSensitiveData.java  MaskableSensitiveDataAnnotationIntrospector.java
masking-json/src/main/java/com/visionarts/maskingjson/ser/: MaskableCollectionSerializer.java  MaskableSerializerBase.java  MaskableSerializerFactory.java  MaskableStringSerializer.java
masking-json/src/test/java/com/visionarts/maskingjson/: MaskingJsonTest.java
power-jambda-core/: pom.xml
power-jambda-core/samples/simple-case/: pom.xml
power-jambda-core/samples/simple-case/src/main/resources/: log4j2.xml
power-jambda-core/src/main/java/com/visionarts/powerjambda/: AbstractRouter.java  ActionExceptionHandler.java  ActionRouter.java  ApiGatewayRequestContext.java  ApiGatewayRequestIdentity.java  ApplicationContext.java  AwsProxyRequest.java  AwsProxyResponse.java  GlobalExceptionHandler.java  LambdaAction.java  LambdaApplication.java  RequestReader.java  ResponseWriter.java  Router.java
power-jambda-core/src/main/java/com/visionarts/powerjambda/actions/: AbstractLambdaAction.java  AbstractSecureAction.java  JsonBodyActionRequestReader.java  JsonResponseWriter.java  (+1 more)
power-jambda-core/src/main/resources/: log4j2.component.properties
power-jambda-core/src/test/java/com/visionarts/powerjambda/: ActionRouterTest.java  AuditLoggingTest.java  LambdaApplicationTest.java  OverrideLambdaApplicationTest.java  TestLambdaApplication.java
power-jambda-core/src/test/resources/: log4j2-test.xml
power-jambda-core/src/test/resources/requests/: awsproxyrequest_api-gateway.json
power-jambda-events/: pom.xml
power-jambda-events/src/main/java/com/visionarts/powerjambda/events/: AbstractEventExecutor.java  AbstractEventHandler.java  AwsEventRequest.java  AwsEventResponse.java  DummyResponseWriter.java  EventActionRouter.java  EventApplication.java  EventConstants.java  EventExecutorRegistry.java  EventGlobalExceptionHandler.java  EventRequestReader.java  EventResolver.java  JsonBodyEventActionRequestReader.java  LambdaEventHandler.java  Result.java
power-jambda-events/src/main/java/com/visionarts/powerjambda/events/action/: AbstractEventAction.java
power-jambda-events/src/main/java/com/visionarts/powerjambda/events/dynamodb/: DynamoDbEventExecutor.java  DynamoDbEventHandler.java  DynamoDbEventResult.java  DynamodbEventExecutor.java  DynamodbEventHandler.java  DynamodbEventResult.java
power-jambda-events/src/main/java/com/visionarts/powerjambda/events/dynamodbv2/: DynamoDbV2EventExecutor.java  DynamoDbV2EventHandler.java  Dynamodbv2EventExecutor.java  Dynamodbv2EventHandler.java
power-jambda-events/src/main/java/com/visionarts/powerjambda/events/internal/: EventDeserializeUtils.java
power-jambda-events/src/main/java/com/visionarts/powerjambda/events/model/: AttributeValue.java  AttributeValueEx.java  DynamoDbEvent.java  DynamodbEventEx.java  EventActionRequest.java  Record.java  RecordEx.java  SNSEventEx.java  ScheduledEvent.java  SnsEvent.java
power-jambda-events/src/main/java/com/visionarts/powerjambda/events/s3/: S3EventExecutor.java  S3EventHandler.java  S3EventResult.java  S3EventViaSNSExecutor.java  S3EventViaSnsExecutor.java
power-jambda-events/src/main/java/com/visionarts/powerjambda/events/schedule/: ScheduledEventExecutor.java  ScheduledEventHandler.java  ScheduledEventResult.java
power-jambda-events/src/main/java/com/visionarts/powerjambda/events/sns/: SNSEventExecutor.java  SNSEventHandler.java  SNSEventResult.java  SnsEventExecutor.java  SnsEventHandler.java  SnsEventResult.java
power-jambda-events/src/main/java/com/visionarts/powerjambda/events/utils/: IOUtils.java  IoUtils.java
power-jambda-events/src/test/java/com/visionarts/powerjambda/actions/: TestAction1.java  TestActionAlwaysOccurException.java  TestScheduledAction.java
power-jambda-events/src/test/java/com/visionarts/powerjambda/events/: EventApplicationTest.java  EventResultTest.java  TestEventAppMain.java
power-jambda-events/src/test/java/com/visionarts/powerjambda/events/actions/: S3EventAction.java
power-jambda-events/src/test/java/com/visionarts/powerjambda/events/dynamodb/: DynamoDbEventHandlerTest.java  DynamodbEventHandlerTest.java
power-jambda-events/src/test/java/com/visionarts/powerjambda/events/dynamodbv2/: DynamoDbV2EventExecutorTest.java  DynamoDbV2EventHandlerTest.java  Dynamodbv2EventExecutorTest.java  Dynamodbv2EventHandlerTest.java
power-jambda-events/src/test/java/com/visionarts/powerjambda/events/model/: AttributeValueExTest.java  AttributeValueTest.java
power-jambda-events/src/test/java/com/visionarts/powerjambda/events/s3/: S3EventExecutorTest.java  S3EventHandlerTest.java
power-jambda-events/src/test/java/com/visionarts/powerjambda/events/schedule/: ScheduledEventHandlerTest.java
power-jambda-events/src/test/java/com/visionarts/powerjambda/events/sns/: SNSEventHandlerTest.java  SnsEventHandlerTest.java
power-jambda-events/src/test/resources/: log4j2-test.xml
power-jambda-events/src/test/resources/events/: dynamodb.json  dynamodb_multi_events.json  dynamodbv2.json  s3_via_sns.json  scheduled_event.json  sns.json  sns2.json
samples/simple-case/: README.md  pom.xml
samples/simple-case/deploy/: sam-template.yaml
samples/simple-case/src/main/java/com/visionarts/powerjambda/sample/simple/: SampleApplication.java
samples/simple-case/src/main/java/com/visionarts/powerjambda/sample/simple/actions/: EchoBackAction.java
samples/simple-case/src/main/java/com/visionarts/powerjambda/sample/simple/actions/models/: SampleErrorModel.java  SampleMessageBody.java
(+50 files in other folders)
